#language: ru

@tree

Функционал: Проверка заполненения организации

Как Тестировщик я хочу
проверить заполнение организации в заказе 
чтобы организация была заполнена

Сценарий: Проверка заполненения организации
* создаем новый заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* заполняем партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
* дозаполняем организацию при необходимости
	Если поле с именем "Company" заполнено Тогда
		И я закрываю все окна клиентского приложения
	Иначе
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
	И я закрываю все окна клиентского приложения
