#language: ru

@tree

Функционал: создание номенклатур

Как Тестировщик я хочу
создать 10 номенклатур
чтобы использовать их в тестах 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание 10 номенклатур
И Я запоминаю значение выражения '1' в переменную "Шаг"
И я делаю 10 раз
	И Я запоминаю значение выражения '$Шаг$+1' в переменную "Шаг"
	И Я запоминаю значение выражения '"Номенклатура" + $Шаг$' в переменную "НаименованиеНоменклатуры"
	И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'Description_en'             |
		| '{"e1cib/data/Catalog.Items?ref=" + strReplace(New UUID, "-", "")}' | 'False'        |        | '$НаименованиеНоменклатуры$' |
